{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/guntas13/Desktop/JetBrains Projects/CS327-Compilers",
      "program": "/Users/guntas13/Desktop/JetBrains Projects/CS327-Compilers/build/Debug/outDebug"
    }
  ]
}